# aspire-sk-rag-template

./: .gitignore  README.md
.aspire/: settings.json
src/: Aspire.SK.RAG.sln
src/Aspire.SK.RAG.ApiService/: Aspire.SK.RAG.ApiService.csproj  Program.cs
src/Aspire.SK.RAG.ApiService/Models/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs  Conversation.cs  ConversationMessage.cs
src/Aspire.SK.RAG.ApiService/Plugins/: RAGPlugin.cs
src/Aspire.SK.RAG.ApiService/Properties/: launchSettings.json
src/Aspire.SK.RAG.ApiService/Services/: CosmosConversationRepository.cs  CosmosSystemTextJsonSerializer.cs  ThreadUtilityExtensions.cs
src/Aspire.SK.RAG.AppHost/: AppHost.cs  Aspire.SK.RAG.AppHost.csproj  appsettings.json
src/Aspire.SK.RAG.AppHost/Properties/: launchSettings.json
src/Aspire.SK.RAG.ServiceDefaults/: Extensions.cs
src/frontend/: vite.config.ts
src/frontend/src/: App.module.css  App.tsx  Chat.module.css  Chat.tsx  globals.d.ts  main.tsx
